{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server,1433;Initial Catalog=DHDb;User ID=SA;Password=Pa708WoRD",
    "Redis": "redis:6379, abortConnect=false"
  }
}
